*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
    color: #ffffff;
    font-family: 'Roboto Mono', monospace;
    z-index: 2;
}

#particles-js {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}

#nav {
    background: #000000;
    position: fixed;
    z-index: 15;
    width: 100%;
    text-align: center;
    top: 0px;
}

#menu-icon {
    text-decoration: none;
    display: none;
    font-size: 50px;
    color: #ffffff;
}

#nav ul li {
    list-style: none;
    display: inline-block;;
    margin-left: 15px;
    margin-right: 15px;
}

#nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 150%;
}

#nav ul li a:hover {
    color: #32eba9;
    border-bottom: 1px solid #ffffff;
}

#contenedor {
    z-index: 5;
    text-align: center;
    justify-content: center;
    margin: auto 25%;
}

.header-content {
    width: auto;
    text-align: center;
    padding-top: 40px;
}

.tittle-CV {
    text-align: center;
    padding: 1rem;
}
.tittle {
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
}

.text {
    padding: 1rem;
    font-size: 1.3rem;
}

article {
    width: auto;
}

.container div {
    padding: 0rem 1rem 1rem 1rem;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-bottom: 2rem;
    align-items: center;
}

#contacto {
    margin-top: 1rem;
}

#contacto ul {
    display: flex;
    justify-content: center;
}

#contacto li {
    list-style: none;
    display: inline-block;
    margin: 15px;
}

#contacto ul li a {
    color: #ffffff;
}

#contacto ul li a:hover {
    color: rgba(128, 128, 128, 0.581);
}

@media screen and (max-width: 500px) {

    #nav-letters {
        display: none;
    }

    .grid-4, .grid-2 {
        grid-template-columns: 1fr;
    }
    
    #contacto {
        font-size: 60%;
    }
    
    #menu-icon {
        display: flex;
        justify-content: left;
        font-size: 30px;
        margin: 10px;
    }
    
    nav > ul > li {
        display: flex;
        flex-direction: column;
        width: 30vh;
        justify-content: flex-start;
        margin: 3% 0;
    }
    
    .header-content {
        padding-top: 40px;
    }
}

@media screen and (max-width: 792px) and (min-width: 501px) {

    .grid-4, .grid-2 {
        grid-template-columns: 1fr 1fr;
    }
    
    .header-content {
        padding-top: 80px;
    }
    
    #nav-letters {
        display: block;
    }

    #menu-icon {
        display: none;
    }
    #contenedor {
        margin: auto;
    }
}
@media screen and (max-width: 1250px) and (min-width: 793px){

    .grid-4, .grid-2 {
        grid-template-columns: 1fr 1fr;
    }
    
    #contacto {
        font-size: 60%;
    }

    #nav-letters {
        display: block;
    }

    #menu-icon {
        display: none;
    }
}